<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QMainWindow" name="MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>483</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="registration">
       <attribute name="title">
        <string>Реєстрація</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="5" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Контактний телефон</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Освітньо-кваліфікаційний рівень</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Домашня адреса</string>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Спеціальність</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Форма навчання</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Ідентифікаційний номер</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Рейтинговий бал</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Ім'я</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Прізвище</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>По-батькові</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Паспорт</string>
            </property>
           </widget>
          </item>
          <item row="14" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Потребує гуртожитку</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QLineEdit" name="nameField"/>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QLineEdit" name="surnameField"/>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="fathersNameField"/>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="passportField"/>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="idField"/>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="telephoneField"/>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="lineEdit_7"/>
          </item>
          <item row="9" column="1">
           <widget class="QComboBox" name="levelBox"/>
          </item>
          <item row="10" column="1">
           <widget class="QDoubleSpinBox" name="ratingBox"/>
          </item>
          <item row="11" column="1">
           <widget class="QComboBox" name="formBox"/>
          </item>
          <item row="12" column="1">
           <widget class="QComboBox" name="specialityBox"/>
          </item>
          <item row="13" column="1">
           <widget class="QCheckBox" name="outsideCheckBox">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Поза конкурсом</string>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <widget class="QCheckBox" name="chummeryCheckBox">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="addBtn">
          <property name="text">
           <string>Додати</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="list">
       <attribute name="title">
        <string>Списки</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QGroupBox" name="findCondition">
            <property name="title">
             <string>Пошук</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="1" column="0">
                <widget class="QCheckBox" name="specialityCheckBox">
                 <property name="text">
                  <string>Спеціальність</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QCheckBox" name="surnameCheckBox">
                 <property name="text">
                  <string>Прізвище</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="surnameFindField">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="specialityFindBox">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QDateTimeEdit" name="dateFindBox">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="displayFormat">
                  <string>dd.MM.yyyy</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="dateCheckBox">
                 <property name="text">
                  <string>За датою додавання</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="QTableWidget" name="abitList"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>481</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="loadFromDB"/>
    <addaction name="loadFromXML"/>
    <addaction name="separator"/>
    <addaction name="exit"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="loadFromDB">
   <property name="text">
    <string>Завантажити з БД</string>
   </property>
  </action>
  <action name="loadFromXML">
   <property name="text">
    <string>Завантажити з XML</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Вихід</string>
   </property>
  </action>
  <action name="exit">
   <property name="text">
    <string>Вихід</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
